# DemoDocToPDF2

./: hf.fo  pom.xml
src/main/java/com/maueve/demo/doctopdf/: DocxToPDF.java  Word2PDF.java
src/main/resources/: DC-3.doc  DC-3.docx  DC-3_2.docx  DC-3_editable.docx  DC-3_reforma.doc  DC-3_reforma.docm  DC-3_reforma.docx  DC-3_reforma.dotm  DC-3_reforma.html  Test_out.docx  Test_out2.docx  Test_out3.docx  Test_out4.docx  ~$st_out4.docx
src/main/resources/DC-3_reforma.fld/: filelist.xml  props002.xml
src/main/resources/base/: DC3.doc  DC3_2.doc  DC3_2.docx  DC3_3.doc  DC3_3.docx
src/main/resources/docs/: DC-3_reforma.doc  FORMATO DC.doc  FORMATO DC.docx  Test_out2.docx  Test_out2.xml  Test_out3.docx  Test_out4.docx
